// ----------------------------------------------------
// --      PROGRAMA DE DEMOSTRACION "COMPLETA"        --
// ----------------------------------------------------

// 1. Declaración de Multi-Variables
string separador, mensaje_inicial;
separador = "--------------------";
mensaje_inicial = "Iniciando demostracion del lenguaje...";

// 2. Definición de una Función Recursiva (Factorial)
int factorial(int n) {
    // 3. Sentencia IF / ELSE IF / ELSE
    if (n < 0) {
        return -1; // Factorial no definido para negativos
    } else if (n == 0) {
        return 1;
    } else {
        return n * factorial(n - 1); // Llamada recursiva
    }
}

// -- El código de aqui en adelante se generara dentro de main() --

print(mensaje_inicial);
print(separador);

// 4. Bucle FOR con declaracion de variable interna, BREAK y CONTINUE
print("Bucle FOR del 0 al 9, pero se salta el 3 y se detiene en 7:");
for (int i = 0; i < 10; i = i + 1) {
    if (i == 3) {
        continue; // 5. Salta la iteración actual
    }
    if (i > 6) {
        break;    // 6. Sale del bucle prematuramente
    }
    print(i);
}

print(separador);

// 7. Operadores de Asignacion Compuesta (+=)
int acumulador = 100;
acumulador += 50; // Ahora acumulador es 150
print("Prueba de '+=', valor esperado 150:");
print(acumulador);

print(separador);

// 8. Sentencia UNLESS
print("Prueba de 'unless':");
unless (acumulador == 100) {
    print("Correcto, 'unless' se ejecuto porque el acumulador NO es 100.");
}

print(separador);

// 9. Bucle WHILE y Lectura desde Teclado (READ)
print("Escribe 'salir' para terminar el bucle while.");
string entrada = "";
while (entrada != "salir") {
    print("Ingresa un comando:");
    read(entrada);
    print("Comando recibido: " + entrada);
}

print(separador);

// 10. Operador de Tuberia (|>)
print("Prueba del Operador de Tuberia con factorial de 6:");
6 |> factorial |> print; // => print(factorial(6))

print(separador);
print("¡Demostracion completada!");